{
    "files.associations": {
        "*.m": "matlab",
        "demo_fsm.h": "c",
        "fsm.h": "c",
        "string.h": "c"
    },
    "cmake.cmakePath": "cmake",
    "clang.executable": "clang",
}